Las-Palmas-de-Gran-Canaria 101258
Santa-Cruz-de-Tenerife 102480
Melilla 127017
Ceuta 129192
Cadiz 131460
Malaga 132180
Almeria 132600
Granada 133841
Huelva 134100
Sevilla 134580
Jaen 135971
Cordoba 136380
Murcia 136750
Alicante 138043
Badajoz 139980
Merida 140097
Ciudad-Real 140340
Albacete 140384
Valencia 142080
Caceres 142103
Palma 142440
Toledo 143520
Castellon-de-la-Plana 143880
Cuenca 144258
Teruel 145237
Madrid 145508
Guadalajara 146280
Avila 146356
Segovia 147420
Salamanca 147474
Tarragona 148027
Barcelona 148977
Zamora 149396
Lerida 149820
Zaragoza 149940
Valladolid 149947
Soria 150360
Gerona 151140
Palencia 151260
Huesca 151704
Orense 152411
Burgos 152427
Pontevedra 152761
Logrono 152892
Leon 153356
Pamplona 154140
Vitoria-Gasteiz 154248
Santiago-de-Compostela 154380
Lugo 154842
Bilbao 155744
Donostia-San-Sebastian 155940
Oviedo 156105
La-Coruna 156120
Santander 156480